{
  "name": "projeto_grupo_mensch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-scroll": "^1.8.10",
    "@types/swiper": "^5.4.3",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "gsap": "^3.12.5",
    "html-react-parser": "^5.1.18",
    "next": "15.0.1",
    "next-video": "^1.2.1",
    "next-videos": "^1.4.1",
    "nodemailer": "^6.9.16",
    "projeto_grupo_mensch": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-scroll": "^1.9.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "sass": "^1.80.7",
    "typescript": "^5"
  }
}
